# VitalSource

./: pom.xml
src/main/java/: HighLightMe.java
src/test/java/com/vitalsource/lib/: FileOperation.java
src/test/java/com/vitalsource/pages/: BasePage.java
src/test/java/com/vitalsource/pages/BookShelf/: BookPage.java  MainPage.java  SignInPage.java
src/test/java/com/vitalsource/pages/VitalSource/: StudentETextBooksPage.java  VitalSourceSignInPage.java
src/test/java/com/vitalsource/properties/: Property.java
src/test/java/com/vitalsource/tests/: AddDeleteHighLightTest.java  BaseTest.java  LoginLogOutBookShelfTest.java  LoginLogOutVitalSourceTest.java  RedeemCodeTest.java  UnSuccessfulLogInTest.java
src/test/resources/: config.properties
