loginPage                       = https://bookshelf.vitalsource.com/
validUsername                   = aespinoza@gmail.com
validPassword                   = !Automation1
invalidUsername                 = invalid@gmail.com
invalidPassword                 = invalid!
invalidEmailPass                = Incorrect email or password
cantFoolCaptchaYet              = Sorry I cannot fool Captcha yet.
wrongRedeemCode                 = changeThiscode
bookLink                        = https://bookshelf.vitalsource.com/#/books/VSMTEST-SALES-DEMO-EPUB/cfi/6/2
vsLoginPage                     = https://www.vitalsource.com/